<!DOCTYPE html>
<html>
<head>
	<title>SafeAlarm</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>

		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;   
		}

		body {
			margin: 0px;
			/*font-family: 'Roboto',sans-serif,Tahoma;*/
			font-family: 'Open Sans', sans-serif;
			/*background: #EAEBED;*/
			background: none;
			overflow-x: hidden;
			/*text-shadow: 1px 1px 1px #aaa;*/
			min-width: 910px;
			color: #4F5D73 !important;
		}

		.blink_me {
			animation: blinker 1s linear infinite;
		}
		
		@keyframes blinker {  
			50% { opacity: 0; }
		}
		
		.destaque {
			text-align: center;
			position: relative;
			height: 100%;
		}
		
		.destaque img {
			
		}
		
		.destaque .fakedivimg {
		/*box-shadow: 2px 2px 2px #ccc;
		width: 128px;*/
		width: 90px;
		max-width: 80%;
		margin: 0px auto;
		border-radius: 64px;
	}

	.destaque img {
		width: 100%;
	}
	
	.destaque .button {
		border: solid 1px #b9cbd7;
		margin: 0px auto;
		width: 150px;
		margin-top: 15px;
		padding: 10px 0px;
		/*box-shadow: 3px 3px 5px #8c97a3;*/
		background: white;
		cursor: pointer;
	}

	.menu>div {
		float:left;
		width: 25%;
		line-height: 25px;
		text-align: center;
		font-weight: bold;
		cursor: pointer;
		font-size: 15px;
	}
	
	.menu .ativo {
		border-bottom: solid 3px #76C2AF;
	}
	
	
	.menu>div:hover {
		border-bottom: solid 2px #F5CF87;
	}
	
	.menu .ativo:hover {
		border-bottom: solid 3px #76C2AF; 
	}
	
	.destaques {
		margin-bottom: 5px;
		height: 370px;
	}
	
	.destaques .destaque {
		box-sizing: border-box;
		float: left;
		/*width: 33.3%;*/
		width: 32%;
		padding: 15px;
		margin: 5px;
		border: solid 1px #eee;
		border-radius: 5px;
		background: white;
		/*box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);*/
	}
	
	.destaques .destaque:hover {
		/*background: #EAEBED;*/
	}

	#header, #footer {
		text-align: center; 
		background-color: #006989;
		/*box-shadow: 0px 5px 15px #8c97a3; */
		padding-bottom: 15px;
		/*margin-bottom: 15px;*/
		padding-top: 10px; 
		/*height: 180px; */
		height: 140px;
		padding-left: 10%;
	}
	
	
	#header #header_texto, #footer #header_texto{
		float:left; 
		text-align: left; 
		padding-left: 50px;
		position: relative; 
		top: 50%; 
		transform: translate(0, -50%);  
		vertical-align: middle;
	}
	
	#header #header_logo, #footer #header_logo {
		float:left; 
		/*box-shadow: 2px 2px 2px rgba(0,0,0,0.3); 
		box-shadow: none;*/
		width: 160px;	
		margin: 0px auto; 
		border-radius: 80px;
		width: 60px;
		margin-top: 10px;

	}
	
	#header_logo img {
		/*width: 160px;*/
		width: 80px;
		padding-top: 10px;
		margin-left: 15px;
	}
	
	h1 {
		margin: 0px;
		color: white;
		/*text-shadow: 1px 1px 1px black;*/
		font-size: 30px;
		text-shadow: none;
	}

	h2 {
		text-align: left;
		clear:both;
		/*font-size: 35px;*/
		font-size: 23px;
		color: #4F5D73 ;
		padding-left: .5rem;
		font-weight: bold;
	}
	
	h3 {
		margin: 0px;
		color: white;
		text-shadow: none;
		font-size: 16px;
	}
	
	
	h4 {

		font-size: 15px;
		font-weight: bold;
		
	}

	h6{
		color: white;
	}
	
	small{
		color: white;
	}
	
	body {
		color: #333333;
	}
	
	.mainComponent {
		width: 80%;
		margin: 0 auto;
	}

	.menu {
		border-bottom: solid 1px #ccc;
		height: 25px;
		/*margin-top: 25px;*/
		margin-top: 35px;
	}

	.menuCinza{
		border-top: solid 1px #eee;
		border-bottom: solid 1px #eee;

	}

	.bg-light {
		background-color: transparent !important;
	}

	.navbar{
		padding-left: 0px;
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.btn-danger {
		background-color: #D98C5F;
		border-color: #D98C5F;
	}

	.btn-danger:hover {
		background-color: #c0784e;
		border-color: #c0784e;
	}

	.btn-danger:not(:disabled):not(.disabled).active, .btn-danger:not(:disabled):not(.disabled):active, .show>.btn-danger.dropdown-toggle {
		color: #fff;
		background-color: #c0784e;
		border-color: #c0784e;
	}

	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
		color: #c0784e;
	}

	.tituloPagina{
		margin-top: 60px;
		margin-bottom: 30px;
		margin-left: 8px;
	}

	.card{
		margin:15px;
	}

	@media (min-width: 576px){
		.card-group>.card+.card {
			border-left: 1px solid rgba(0,0,0,.125);
			border-radius: .25rem;
		}
	}

	@media (min-width: 576px){
		.card-group>.card:not(:last-child) {
			border-left: 1px solid rgba(0,0,0,.125);
			border-radius: .25rem;
		}
	}

	#footer{
		margin-top: 80px;
		height: 40px;
	}

	#footer_texto{
		text-align: left;
		margin-left: 15px;
	}

	#navbarSupportedContent{
		margin-left: 8px;
	}

	.card-title {
		margin-top: .75rem;
		margin-bottom: .75rem;
		font-size: 16px;
		font-weight: bold;
	}

	p {
		font-size: 14px;
		margin-bottom: 1.8rem;
	}

	.icone {
		background: #f0f0f0;
		position: relative;
		display: flex;
		padding: 30px;
	}

	.card-img-top {
		width: 40%;
		margin: auto;
	}

	.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
		color: #4F5D73;
	}

	.card-body {
		padding-top: 1.8rem;
		padding-bottom: 1.8rem;
	}

	.card-title {
		margin-bottom: 1rem;
	}

	.btn {
		font-size: .95rem !important;
	}



</style>

</head>
<body>

	<div class="mainComponente" id="header">
		<div id="header_logo" ><img src="img/locked.png"></div>
		<div id="header_texto">
			<h1>SafeAlarm</h1>
			<h3>Sistema de gestão de segurança</h3>
		</div>
	</div>

	<div class="menuCinza">
		<nav class="mainComponent navbar navbar-expand-lg navbar-light bg-light">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Principais características <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Diferenciais</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Cases</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contato</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Busca" aria-label="Busca">
					<button class="btn btn-danger" type="submit">Buscar</button>
				</form>
			</div>
		</nav>
	</div>

	<!--<div class="mainComponent menu">
		<div class="ativo">Principais caraterísticas</div>
		<div>Diferenciais</div>
		<div>Cases</div>
		<div>Contato</div>
	</div>-->

	<div class="mainComponent">
		<div class="tituloPagina">
			<h2> Principais características do SafeAlarm </h2>
		</div>
	</div>

	<!-- <marquee class="blink_me">Tags mais divertidas da Rede Mundial de Computadores.</marquee> -->
	<div class="mainComponent">
		<div class="card-group">
			<div class="card">
				<div class="icone">
					<img src="img/lens.png" class="card-img-top" alt="...">
				</div>
				<div class="card-body">
					<h5 class="card-title">Integração com CFTV</h5>
					<p class="card-text">A nossa solução de alarme interage diretamente com servidores de vídeo e recebe eventos diretamente de periféricos cadastrados.</p>
					<a href="#" class="btn btn-danger">Saiba mais sobre esse serviço</a>
				</div>
			</div>
			<div class="card">
				<div class="icone">
					<img src="img/settings.png" class="card-img-top" alt="...">
				</div>
				<div class="card-body">
					<h5 class="card-title">Sistema parametrizável</h5>
					<p class="card-text">O SafeAlarm se adapta às necessidades do cliente. Seus módulos são construídos para atender diferentes necessidades de operação.</p>
					<a href="#" class="btn btn-danger">Saiba mais sobre esse serviço</a>
				</div>
			</div>
			<div class="card">
				<div class="icone">
					<img src="img/speedometer.png" class="card-img-top" alt="...">
				</div>
				<div class="card-body">
					<h5 class="card-title">Ferramentas gerenciais</h5>
					<p class="card-text">O sistema dispõe de Dashboard customizável, mostrando para os gestores e lideres as informações necessárias para a tomada de decisão.</p>
					<a href="#" class="btn btn-danger">Saiba mais sobre esse serviço</a>
				</div>
			</div>
		</div>
	</div>

	<div class="mainComponente" id="footer">
		<div id="footer_texto">
			<small>SafeAlarm - todos os direitos reservados<small>
			</div>
		</div>



	<!--<div class="mainComponent destaques">
		<div class="destaque">
			<div class="fakedivimg"> <img src="img/lens.png"> </div>
			<h4>Integração com CFTV e Câmeras</h4>
			<div class="destaqueDescricao">
				A nossa solução de alarme interage diretamente com servidores de vídeo e recebe eventos diretamente de periféricos cadastrados.
			</div>
			<div class="button"> Saber Mais! </div>
		</div>

		<div class="destaque">
			<div class="fakedivimg"> <img src="img/settings.png"> </div>
			<h4>Sistema parametrizável</h4>
			<div>
				O SafeAlarm se molda de acordo com as necessidades do cliente. Seus módulos são construídos para atender diferentes necessidade de operação e controle.
			</div>
			<div class="button"> Saber Mais! </div>
		</div>

		<div class="destaque">
			<div class="fakedivimg"> <img src="img/speedometer.png"> </div>
			<h4> Ferramentas gerenciais </h4>
			<div>
				O sistema dispôe de Dashboard customizável, mostrando para os gestores e lideres as informações necessárias para a tomada de decisão.
			</div>
			<div class="button"> Saber Mais! </div>
		</div>
	</div>-->


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>